<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Character Description Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5f42132cef.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="navbar">
        <div class="logo">Title</div>
        <label for="nav-btn" class="icon"><span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="nav-btn">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <label for="gen-btn" class="nav-show">Generators +</label>
                <a href="#">Generators <span class="fas fa-caret-down" id="navbarIcon"></span></a>
                <input type="checkbox" id="gen-btn">
                <ul>
                    <li>
                        <a href="#">Generator</a>
                        <a href="#">Generator</a>
                        <a href="#">Generator</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
        </ul>
    </div>


    <div class="searchDiv">
        <h1>Random Character Description Generator</h1>
        <button id="generateBtn">Generate Character</button>
        <p id="characterDescription"></p>
        <div class="custom-select">
            <select>
                <option value="">Open this select menu </option>
                <option value="">GitHub</option>
                <option value="">Instagram</option>
                <option value="">Facebook</option>
                <option value="">LinkedIn</option>
                <option value="">Twitter</option>
                <option value="">Reddit</option>
            </select>
        </div>

        <label for="quantity">Quantity (between 1 and 5):</label>
        <input type="number" id="quantity" name="quantity" min="1" max="5">
        <nav>
            <label for="btn-1" class="button"> Dropdown
                <span class="fas fa-caret-down"></span>
            </label>
            <input type="checkbox" id="btn-1">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li>
                    <label for="btn-2" class="first">Sub List <span class="fas fa-caret-down"></span></label>
                    <input type="checkbox" id="btn-2">
                    <ul>
                        <li><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label for="vehicle1"> I have a bike</label>
                        </li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                    </ul>
                </li>
                <li>
                    <label for="btn-3" class="second">Sub List 2 <span class="fas fa-caret-down"></span></label>
                    <input type="checkbox" id="btn-3">
                    <ul>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>
                        <li><a href="#">Sub Item 1</a></li>
                        <li><a href="#">Sub Item 2</a></li>
                        <li><a href="#">Sub Item 3</a></li>

                    </ul>
                </li>
            </ul>
        </nav>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, veritatis, mollitia hic laudantium ea
            explicabo aliquid deserunt et modi reiciendis ipsum itaque incidunt repellat sapiente est impedit voluptatum
            delectus rem placeat, suscipit tenetur numquam? Perspiciatis labore fugit deleniti ipsum porro omnis aperiam
            sequi. Voluptate saepe quis numquam, vitae delectus reprehenderit?</p>
    </div>

    <div class="results"></div>

    <script src="src/script.js"></script>
</body>

</html>